[logging]
name = my_log
level = DEBUG
filename =test_log
sh_level = DEBUG
fh_level = DEBUG


[evn]
#复星PC端登录地址
base_url=https://fosun.external.yuemia.com
headers={"Content-Type":"application/json","charset":"UTF-8"}

[test_data]
username=yangxiaowu
password=adminfosun

[mysql]
host=rm-uf65510iu9s529ng65o.mysql.rds.aliyuncs.com
port=3306
user=nutricia
password=Gm859230

